<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/../images/image1.jpg" />
--%>

<asp:DataGrid runat="server" AutoGenerateColumns="False" CSSClass="dg" AllowSorting="True" PageSize="20" AllowPaging="True"  >
        <EditItemStyle VerticalAlign="Top"></EditItemStyle>
        <ItemStyle VerticalAlign="Middle" CssClass="dgitem" HorizontalAlign="Center" />
        <AlternatingItemStyle CssClass="dgalt" Height="30px" VerticalAlign="Middle" />
        <HeaderStyle CssClass="dgheader" HorizontalAlign="Center" VerticalAlign="Middle" />
        <PagerStyle Mode="NumericPages" Position="Top" HorizontalAlign="Right" CssClass="toolbar" />
</asp:DataGrid>

<asp:RequiredFieldValidator runat="server" CssClass="validator"  ForeColor="#ff6600"/>